<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorText">#3e3e28</color>
    <color name="zxing_transparent">#00000000</color>
    <!--<color name="colorPrimary">@color/oktopus_toolbar</color>-->
    <color name="colorPrimary">@color/blue_vit</color>
    <color name="colorPrimaryDark">@color/oktopus_primary</color>
    <!--<color name="colorAccent">@color/material_blue_200</color>-->
    <color name="colorAccent">@color/oktopus_accent</color>
    <color name="colorBackground">@color/oktopus_bg</color>
    <color name="title">#808080</color>
    <color name="black">#000000</color>
    <color name="white">@color/oktopus_white</color>
    <color name="iron">#80BBBBBB</color>
    <color name="light_gray">@color/oktopus_basic</color>
    <color name="silver_gray">#C0C0C0</color>
    <color name="mountain_mist">#939393</color>

    <color name="green_vit">#95C11F</color>
    <color name="blue_vit">#36A9E1</color>
    <color name="grey_vit">#878787</color>

    <color name="floatingLabel">@color/colorPrimary</color>
    <color name="textColor">@color/midnight</color>
    <color name="underline">@color/monsoon</color>
    <color name="blue_whale">#20343F</color>
    <color name="oktopus_primary">#2362A5</color>
    <color name="oktopus_accent">#F48F42</color>
    <color name="oktopus_white">#FFFFFF</color>
    <color name="oktopus_basic">#F7F7F7</color>
    <color name="oktopus_toolbar">#0075BA</color>
    <color name="oktopus_bg">#1A9AC1</color>

    <color name="gray_ovo">#666666</color>
    <!--<color name="monsoon">#767778</color>-->
    <color name="monsoon">@color/grey_vit</color>
    <color name="medium_turquoise">#4FCFD6</color>
    <color name="aluminum">#979797</color>
    <color name="gray_nurse">#E8EAEA</color>
    <color name="jordy_blue">#78B1DD</color>
    <color name="rhino">#3D4752</color>
    <color name="midnight">#25313E</color>
    <color name="black_pearl">#19232C</color>
    <color name="material_red_500">#ffef4437</color>
    <color name="material_red_400">#ffef5350</color>
    <color name="material_red_900">#ffb62025</color>
    <color name="material_blue_500">#ff478fcc</color>
    <color name="material_blue_200">#ff95c7ec</color>
    <color name="material_blue_300">#ff70b2e1</color>
    <color name="material_green_500">#ff4cae4e</color>
    <color name="material_orange_200">#fffecc80</color>
    <color name="material_orange_500">#fff8971c</color>
    <color name="material_orange_400">#fffaa628</color>
    <color name="material_grey_50">#fff9fafa</color>
    <color name="material_grey_100">#fff4f5f5</color>
    <color name="material_grey_200">#ffeeeeee</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_400">#ffbdbcbc</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_700">#ff616161</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_900">#ff202020</color>
    <color name="material_blue_grey_50">#ffeceef0</color>
    <color name="material_blue_grey_600">#ff546e7a</color>
    <color name="material_brown_500">#ff795548</color>

    <color name="black_overlay">#66000000</color>

    <color name="bg_row_background">#fa315b</color>
</resources>
