<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_15dp"
    tools:context=".Activity.AlamatKTPActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Alamat KTP"
        android:textSize="@dimen/font_big"
        android:layout_marginBottom="@dimen/padding_15dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/CustomLabel"
        android:layout_marginTop="@dimen/padding_5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editAlamatKTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:lines="3"
            android:gravity="top|left"
            android:maxLength="100"
            android:inputType="textMultiLine"
            android:hint="Alamat KTP" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10dp"
        android:padding="@dimen/padding_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.495"
            android:layout_gravity="center_vertical"
            android:text="Tinggal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.001"/>

        <co.id.mobile.registration.Helper.CustomSearchableSpinner
            android:id="@+id/spinnerResidence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.495"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/CustomLabel"
        android:layout_marginTop="@dimen/padding_5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editBlok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:maxLength="10"
            android:inputType="textCapSentences"
            android:hint="No Blok" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10dp"
        android:padding="@dimen/padding_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.495"
            android:layout_gravity="center_vertical"
            android:text="Provinsi"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.001"/>

        <co.id.mobile.registration.Helper.CustomSearchableSpinner
            android:id="@+id/spinnerProvince"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.495"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10dp"
        android:text="Save"
        android:textSize="@dimen/font_normal" />

</LinearLayout>